##### ALL CONFIGURATION PARAMTERES TO BE MANAGED FROM HERE ##########

####### < ENVIORNMENT PROPERTIES > #################################
#This is not required any more.For App Engine, set headless=true and chrome.version=75.0
AppEngineExecution=false
SeleniumGrid=false
Browserstack=false
enableSMS=no
### PROXY Configuration ( Required for downloading the appropriate driver of selected browser) ##########
proxy.url=rebar-proxy.net
proxy.port=8080
#########Platform###########
platform=windows

##### Headless browser execution ######################################
headless=false
headless.options.list.of.strings=--headless,--no-sandbox,--disable-dev-shm-usage,--disable-extensions,--disable-infobars,--incognito
##################################

### BEOWSER SETUP (Options can be IE/Chrome/Firefox/Edge/Safari/phantomJS) ########
browser=chrome

####Chrome Configuration ###################################
chrome.version=
#options.list.of.strings=test-type,--start-maximized,--disable-extensions,--disable-infobars,--incognito,--remote-allow-origins=*
options.list.of.strings=--headless,--disable-features=VizDisplayCompositor,--no-sandbox,--use-fake-ui-for-media-stream=1,--start-maximized,--disable-extensions,--disable-infobars,--remote-allow-origins=*
chrome.caps.list.of.strings=
#chrome.caps.list.of.strings=browserstack.user,USERNAME||browserstack.key,KEY||browserstack.local,true||acceptSslCerts,true
auto.file.download=false
chrome.file.download.path=
####Internet Explorer Configuration#########################
ie.version=
#ie.driver.version=
ie.driver=32
ie.caps.list.of.strings=
####Firefox Configuration ##################################
firefox.version=60

####Safari Configuration ##################################
safari.version=3.14
safari.caps.list.of.strings=

####Edge Configuration#########################
#88.0.698.0
edge.version=86.0.622.69
edge.driver=32
edge.caps.list.of.strings=

#########BROWSER SETUP END ##################################

#### SELNIUM WAIT CONFIGURATION ( Required to set maximum timeout / frequency of polling etc..) ########
EXPLICIT_WAIT=5
IMPLICIT_WAIT=10
FLUENT_WAIT=20
POLLING_INTERVAL=500
##############################################################


#### SAUCE LAB CONFIGURATION DETAILS###########################

SauceHost=http://USERNAME:ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub
SauceAndroidIdentifier=sauce-storage:eribank.apk
SauceIosBundleID=sauce-storage:bmi-calculator.app.zip
SaucelabAppiumDriverVersion=1.6.4

#### SAUCE LAB CONFIGURATION END ###############################


#### BROWSER STACK CONFIGURATION DETAILS########################
BrowserStackHost=http://USERNAME:ACCESS_KEY@hub-cloud.browserstack.com/wd/hub
#http://sadyasnat1:HrFnwtMQq4gEjbsBrBcC@hub-cloud.browserstack.com/wd/hub
BrowserStackScreenResolution=800x600

#### BROWSER STACK  CONFIGURATION END ########################

####### < ENVIORNMENT PROPERTIES END > #################################

##### GLOBAL SETTINGS FOR FRAMEWORK  #########################
#Default Settings - To Avoid Null Pointer within the Framework
DateFormatString=dd-MMM-yyyy hh:mm:ss a

# WebServiuce Automation settings file
Endpoint1=https://www.w3schools.com/xml/tempconvert.asmx

##### GLOBAL SETTINGS FOR FRAMEWORK END #####################

##### USER DEFIND SETTINGS ########################

### Surl ###
ApplicationUrl=https://www.yahoo.com/
