extent.reporter.klov.start=false
extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=true

extent.reporter.klov.config=
extent.reporter.spark.config=

extent.reporter.spark.out=Rebar_Html_Reports/ExtentReport.html
extent.reporter.json.out=Rebar_ExtentJson_Reports/ExtentJson.json
extent.reporter.pdf.out=Rebar_PDF_Reports/ExtentPdf.pdf

#test,dashboard,category,exception,author,device,log
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#embed image as base64 string src default is false
#extent.reporter.spark.base64imagesrc=true

#screenshot.dir=test-output
#screenshot.rel.path=../

systeminfo.os=Windows
systeminfo.version=10

#this is optional and creates the report in base folder name with date time format
#basefolder.name=CucumberExtent-Reports
#basefolder.datetimepattern=dd-MMM-YY HH-mm-ss